root@bd63:/itl# pip freeze
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.1
certifi==2017.7.27.1
cffi==0.8.6
chardet==3.0.4
colorama==0.3.2
cryptography==0.6.1
docker==2.5.1
docker-compose==1.9.0
docker-py==1.10.6
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
functools32==3.2.3.post2
html5lib==0.999
idna==2.6
ipaddress==1.0.18
jsonschema==2.6.0
ndg-httpsclient==0.3.2
ply==3.4
pyasn1==0.1.7
pycparser==2.10
pyOpenSSL==0.14
PyYAML==3.12
requests==2.11.1
six==1.8.0
texttable==0.8.8
urllib3==1.22
websocket-client==0.44.0


Commandline: apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common
Commandline: apt-get install docker-ce
Commandline: apt-get install python-pip
Commandline: apt remove python-requests
Commandline: apt-get install python-pip
Commandline: apt remove python-requests

installation :

- install docker-ce (voir page web) :

3  apt-get remove docker docker-engine docker.io
4  apt-get update
5  sudo apt-get install      apt-transport-https      ca-certificates      curl      gnupg2      software-properties-common
6  apt-get install curl
7  curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | sudo apt-key add -
8  sudo apt-key fingerprint 0EBFCD88
9  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
10     $(lsb_release -cs) \
11     stable"
12  apt-get update
13  sudo apt-get install docker-ce
14  sudo docker run hello-world
15  curl -L https://github.com/docker/compose/releases/download/1.17.0-rc1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
16  chmod +x /usr/local/bin/docker-compose

- apt-get remove python-pip python requests
- easy_install pip
- pip install :
  - docker ???
  - docker-py
  - docker-compose


  # Examples from Ansible Playbooks
  - easy_install:
      name: pip
      state: latest

  # Install specified python requirements.
  - pip:
      requirements: /my_app/requirements.txt
